# DOTLaunch

./: .gitignore  DOTLaunch.sln  README.md  launch.list
DOTLaunch/: Program.cs
DOTLaunch/testprog/: DotLaunch.run
DotLaunch CLI/: DotLaunch CLI.csproj
RepoDataCreator/: Program.cs  RepoDataCreator.csproj
Repoextractor/: Repoextractor.csproj
downloaderLibrary/: Downloader.cs  downloaderLibrary.csproj
examples/: sample.json
examples/testprog/: launch.list
src/: DOTLaunch.sln
src/DOTLaunch/: DOTLaunch.csproj
src/DotLaunch CLI/: Program.cs
src/RepoDataCreator/: Program.cs  RepoDataCreator.csproj
src/Repoextractor/: Program.cs  Repoextractor.csproj
src/downloaderLibrary/: Downloader.cs  downloaderLibrary.csproj
src/repoBaseLib/: valueLib.cs
