<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\downloaderLibrary\downloaderLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Program.cs~" />
  </ItemGroup>
</Project>
