<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Class1.cs~" />
    <None Remove="Downloader.cs~" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\repoBaseLib\repoBaseLib.csproj" />
  </ItemGroup>
</Project>
