<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>DotLaunch_CLI</RootNamespace>
    <TargetFrameworks>netcoreapp2.1;net471;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DOTLaunch\DOTLaunch.csproj" />
  </ItemGroup>
</Project>